<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            #image img{
                max-width: 100%;
                width: auto\9;
                height: auto;
            }
            h2{
                text-align: center;
            }
            h4{
                text-align: right;
            }
            a:link{
                color:#0066FF;
                text-decoration:none;
            }
            a:visited{
                color:#0066FF;
            }
            a:hover{
                color:#0066FF;
                text-decoration:underline;
            }
            a:active{
                color:#0066FF;
            }    
        </style>
        <title>
            Patrick4dev's Github Pages
        </title>
    </head>
    <body>
        <h2 style="font-family:microsoft sans serif">
            Patrick4dev's Github Pages
        </h2>
        <h4 style="font-family:microsoft sans serif">
            <a href="https://github.com/Patrick4dev">
                View My Profile->
            </a>
        </h4>
        <div id="image">
        	<img href="http://violet-evergarden.jp/" src="Violet_Evergarden_KV3.jpg" alt="" longdesc="Violet_Evergarden_KV3.jpg">
        </div>
        <p style="font-family:courier new">
                Waiting For Update...
        </p>
    </body>
</html>
